学习目标：
	在Vc++6.0中 一个int类型的变量所能存储的数字范围是多少
	最小负数的二进制代码是多少
	最大正数的二进制代码是多少
	已知一个整数的二进制代码求出原始的数字
	数字超过最大正数会怎样

位运算符：

专题：
       补码：
              原码
	    也叫 符号-绝对值码
	     最高位0表示正  1表示负，其余二进制位是该数字的绝对值的二进制位，	
	     原码简单易懂
	     加减运算复杂
	     存在加减乘除四种运算，增加CPU的复杂度
	     零的表示不唯一

	反码
	      反码运算不便，也没有在计算机中应用

	移码
	      移码表示数值平移n位，n称为移码量
	      移码主要用于浮点数的阶码的存储

	补码 ==========================================================================================
	      已知十进制转二进制
		求正整数的二进制
			除2取余，直至商为零，余数倒叙排序

		求负整数的二进制
			先求与该负数相对应的正整数的二进制，然后将
			所有位取反，末尾加1，不够位数时，左边补1
				例如： -3  --> 011 --> 100 --> 101 --> 29个1+101  [因为int4个字节，所以总32位]，补多少个1跟容器大小有关

		求零的二进制
			0000000000000000(全是零)

	      已知二进制求十进制
		如果首位是0，则表明是正整数，按普通方法来求	
		
		如果首位是1，则表明是负整数  						[需要举例子时：要使用32位的数，因为不写够32位数，计算机默认前补0]
			将所有位取反，末尾加1，所得数字就是该负数的绝对值
		
		如果全是零，则对应的十进制就是零

	      



	      		
		