server {
        listen       80;
        server_name  cloud.asia-data.com;
        charset utf-8;
        index index.html index.htm;


        access_log  /data/0/logs/nginx/newcloud.asia-data.com.log  main;

        root /data/0/sites/newcloudflatweb/cloudFlatWeb/dist;

	error_page 404 /index.html;
        

	location  /api
        {
        proxy_pass http://192.168.2.22:9080/api/page;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
	
	location  /hostapi
        {
        proxy_pass http://192.168.2.12:9082/hostapi/page;
        proxy_cache test;
        proxy_cache_valid any 0s;
        add_header  Nginx-Cache "$upstream_cache_status";
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }	
	
#	location /
#	{	
#	   rewrite .*  /index.html break;
#            root /data/0/sites/newcloudflatweb/cloudFlatWeb;
#	}	

}

