log_format eureka '$remote_addr - $remote_user [$time_local] "$request" '
           '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" $http_x_forwarded_for';

server {
        listen       80;
        server_name  eureka.asia-data.com;
#        charset utf-8;

        allow   210.22.180.234;
        allow	103.192.213.70;
	allow	103.192.213.66;
	deny    all;

        access_log  /data/0/logs/nginx/eureka.asia-data.com.log  eureka;



        location ~ /
        {
	proxy_pass	http://192.168.2.32:8080;
        proxy_set_header   Host             "192.168.2.32:8080";

  }
}

