<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alex</groupId>
    <artifactId>knowledgeWIKI</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>探险家</description>

    <properties>
        <!--指定项目编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--解决idea自动重置，language-level问题-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>servlet3.0</module>
        <module>asm</module>
        <module>pkix-path-build-failed</module>
        <module>javassist</module>
        <module>function-expression-college</module>
        <module>guava-college</module>
        <module>secret-util</module>
        <module>nginx-college</module>
        <module>stream-college</module>
        <module>httpclient-college</module>
        <module>docker-college</module>
        <module>idea-docker</module>
        <module>webflux-college</module>
        <module>redis-college</module>
        <module>spring4</module>
        <module>spring5</module>
        <module>spring4-annotation</module>
        <module>spring5-annotation</module>
        <module>websocket-college</module>
        <module>springmvc-annotation</module>
        <module>spring5-mybatis</module>
        <module>javafx-college</module>
        <module>jwt-college</module>
        <module>jpa-college</module>
        <module>txmybatis-college</module>
        <module>thymeleaf-college</module>
        <module>springboot-principle</module>
        <module>springboot-jpa</module>
        <module>spring-security</module>
        <module>kubernetes-college</module>
        <module>oauth2-college</module>
        <module>elasticsearch-college</module>
        <module>aliyun-vue</module>
        <module>gitlab-college</module>
        <module>apache-commons-college</module>
        <module>A-Test</module>
        <module>java-8</module>
        <module>java-9</module>
        <module>java9demo</module>
        <module>java-11</module>
        <module>java-12-13</module>
        <module>java-14</module>
        <module>rabbitmq-college</module>
        <module>java-datastructure-arithmetic</module>
    </modules>
</project>