server {
        listen       9200 default_server;
        server_name  _;
#        charset utf-8;
#         index index.html index.htm;

	allow   47.110.224.50;
	allow   47.103.33.72;
	allow   39.107.143.89;
	allow   120.77.222.124;
	allow   103.192.213.77;
allow 47.244.231.204;
allow 47.74.85.71;
allow 47.254.234.140;
allow 147.139.136.22;
allow 47.245.59.96;
allow 8.209.74.171;
allow 47.91.108.90;
allow 8.208.21.12;
allow 149.129.173.118;
allow 198.11.176.8;
        deny    all;

        access_log  /data/0/logs/nginx/test.asia-cdn.com.log main;


        location /
        {
        proxy_pass http://192.168.2.21:9200;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}

