    log_format venom '$remote_addr - $remote_user [$time_local] "$request" '
           '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" $http_x_forwarded_for';

server {
        
	listen       80;
        server_name  venom.asia-data.com;
	return 301 https://$server_name$request_uri;

}


server {
        listen       443;
#        charset utf-8;
         index index.html index.htm;
	server_name  venom.asia-data.com;

#        allow   210.22.180.234;
#	allow   103.192.213.71;
#        deny    all;
        ssl on;
        ssl_certificate       /data/0/nginx/cert/chengyu/venom.asia-data.com.crt;
        ssl_certificate_key   /data/0/nginx/cert/chengyu/venom.asia-data.com.key;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        ssl_protocols SSLv2 SSLv3 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers on;

        access_log  /data/0/logs/nginx/venom.asia-data.com.log  venom;

#	return 301 https://$server_name$request_uri;
#	rewrite ^http://$  https://$1 last;
#	rewrite ^(.*)$  https://venom.asia-data.com permanent;  

        location /
        {
        proxy_pass http://192.168.2.78;
        proxy_set_header   Host             venom.asia-data.com;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}

