<servlet-mapping>
        <servlet-name>HelloServletDemo</servlet-name>
        <url-pattern>/hello</url-pattern>  <!--配置虚拟路径，访问路径-->
</servlet-mapping>
<!--如果配置访问路径和其它Servlet重复,那么以先配置的为主-->


两个Servlet配置相同的映射，，优先级高的才被访问


配置虚拟路径(访问路径)
   * 完全路径匹配
        以/开头的   /demo5   /servlet/demo5
        访问: http://localhost/day09/demo5

   * 目录匹配
        以/开头的   /*
        访问: 都可以访问

   * 扩展名匹配
        不能以/开头的  *.do   *.action   *.xxx

路径映射优先级
    优先级:  完全路径匹配 > 目录匹配 > 扩展名匹配

------------------------------------------------------------------
举例：
    servlet1 映射到 /abc/*
    servlet1 映射到 /*
    servlet1 映射到 /abc
    servlet1 映射到 *.do

当请求的URL为： “/abc/a.html”  ,  "/abc/*" 和 "/*"都匹配，那个Servlet响应

servlet1响应
------------------------------------------------------------------
当请求的URL为： “/abc”  ,  "/abc/*" 和 "/abc"都匹配，那个Servlet响应

servlet3响应
------------------------------------------------------------------
当请求的URL为： “/abc/a.do”  ,  "/abc/*" 和 "*.do"都匹配，那个Servlet响应

servlet1响应
------------------------------------------------------------------