server.port=8081
server.servlet.context-path=/user-service
spring.application.name=user-service

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/db_user?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


###Seata配置(此配置可以覆盖file.conf中的配置)#####################################################
seata.service.grouplist.default=127.0.0.1:8091
seata.service.vgroup-mapping.AsiaCloudShiro-group=default


