    log_format vod '$remote_addr - $remote_user [$time_local] "$request" '
           '$status $host $body_bytes_sent "$http_referer" '
           '"$http_user_agent" $http_x_forwarded_for';

upstream test {
server 192.168.0.66:5000 max_fails=9999999 fail_timeout=1;

}


    server {
        listen    81;
        server_name  103.192.213.70;
	    index index.html;
        proxy_connect_timeout 2;
        proxy_send_timeout 2;

        access_log  /data/0/logs/nginx/vod.asia-cdn.com.log vod;



        location / {
	    proxy_pass http://115.127.234.130;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

    }

    server {
        listen    82;
        server_name  114.141.173.132;
	index index.html;
        proxy_connect_timeout 2;
        proxy_send_timeout 2;

        access_log  /data/0/logs/nginx/vod.asia-cdn.com.log vod;



        location / {
        root /data/0/sites/vod;
        }
    }

    server {
        listen    80;
        server_name 192.168.2.11;
	index index.html;
        proxy_connect_timeout 2;
        proxy_send_timeout 2;

        access_log  /data/0/logs/nginx/vod.asia-cdn.com.log vod;
	#add_header Cache-Control max-age=900;
	add_header Last-Modified '';
	add_header Etag '';
	#expires 900s;

        location / {
        root /data/0/sites/vod;
        }
    }
