    log_format api '$remote_addr - $remote_user [$time_local] "$request" '
           '$status $host $body_bytes_sent "$http_referer" '
           '"$http_user_agent" $http_x_forwarded_for';
server {
        listen       80;
        server_name  api.asia-data.com;
#        charset utf-8;
         index index.html index.htm;

#       allow   210.22.180.234;
#       deny    all;

        access_log  /data/0/logs/nginx/api.asia-data.com.log  api;

        location /
        {
        access_log  /data/0/logs/nginx/test.api.asia-data.com.log api;
	proxy_pass http://192.168.2.22:8188;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

	location ^~ /api/v1/page/cache
        {
        proxy_pass http://192.168.2.12:8887;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

	location ^~ /api/v1/page/query
        {
        proxy_pass http://192.168.2.12:8887;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
	
	location ^~ /api/v1/page/add
        {
        proxy_pass http://192.168.2.12:8887;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;	
	}        
	
	location ^~ /api/v1/stat/cache
        {
	access_log  /data/0/logs/nginx/test1.api.asia-data.com.log api;
	proxy_pass http://192.168.2.12:8887;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
	
	location ^~ /openapi/v3/stat
        {
        access_log  /data/0/logs/nginx/api.v3.asia-data.com.log api;
        proxy_pass http://gatebalance;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}
