server {
    listen       80;
    server_name  apiserver.asia-data.com;
    #root         /home/yanghuiqing/AsiaAPIWeb/dist;
    #index        index.html;

    access_log /data/0/logs/nginx/apiserver.asia-data.com.log main;

    location  /api {
             #rewrite ^.+api/?(.*)$ /$1 break;
             proxy_pass   http://192.168.2.22:9011/new/portal/api/v1/page;
             proxy_set_header   Host             $host;
             proxy_set_header   X-Real-IP        $remote_addr;
             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location / {

            valid_referers  blocked  apiserver.asia-data.com portal.asia-data.com fruit.asia-data.com;
            if ($invalid_referer) {
                 return 403;
                 #rewrite ^/ http://192.168.2.51:3001;
            }

            try_files $uri $uri/ /index.html;        
    	    root /data/0/sites/AsiaAPIWeb/dist;
            index index.html;       
    }


    error_page 403 /index403.html;
    location = /index403.html {
            root /data/0/sites/forbidden/;  #index403.html文件的位置
            charset utf-8;
            #allow all;
    }


}
