log_format dns '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" $http_x_forwarded_for';

upstream api-gateway {
	server 192.168.2.54:8094;
}
server {
	listen    80;
	server_name  dns.asia-data.com;
	index index.html;
	proxy_connect_timeout 2;
	proxy_send_timeout 2;
	allow   140.206.126.22;
	allow   210.22.180.234;
	allow	103.192.213.66;
	deny    all;
#	auth_basic "User Authentication";
#       auth_basic_user_file /usr/local/nginx/conf/passwd/operation.passwd;
        access_log  /data/0/logs/nginx/dns.asia-data.com.log dns;


#	if ($host = 'dns.asia-data.com') {
#	rewrite (.*) https://www.baidu.com/ redirect;
#	}
	
	
	location ~ /v1/api/ip/task {
	return 403;
	}

	location ~ /v1/ {
		proxy_pass http://api-gateway;
	}


        location / {
                root /data/0/sites/minerva-web/;
                try_files $uri /index.html;
	}

}
