    log_format monitor '$remote_addr - $remote_user [$time_local] "$request" '
           '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" $http_x_forwarded_for';

server {
        listen       80;
        server_name  service-monitor.asia-data.com;
#        charset utf-8;
         index index.html index.htm;

        allow   210.22.180.234;
	allow   103.192.213.71;
        deny    all;

        access_log  /data/0/logs/nginx/service-monitor.asia-data.com.log  monitor;

#        rewrite ^/$  /web last ;

	
#        location = /
#        {
##	rewrite ^/$  /web last ;
#        proxy_pass http://192.168.2.22:8800/web/;
#        proxy_set_header   Host             192.168.2.22;
#        proxy_set_header   X-Real-IP        $remote_addr;
#        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#        }

        location /
        {
        proxy_pass http://192.168.2.22:8800;
        proxy_set_header   Host             192.168.2.22;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}

