//PTR_SUE_COVER_OPEN     打印机盖子被打开
//PTR_SUE_SUSPENDED       打印机挂起

声明:OPOSPOSPrinter_StatusUpdateEvent  该方法由OPOS组件自己调用，非驱动调用


2019-09-02 13:53:17 | OPOSPOSPrinter_StatusUpdateEvent:11
2019-09-02 13:53:17 | OPOSPOSPrinter_StatusUpdateEvent:print=
2019-09-02 13:53:17 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 13:53:17 | PrinterWinsock_Connect:print=PTR_SUE_COVER_OPEN			
2019-09-02 13:53:17 | OPOSPOSPrinter_StatusUpdateEvent:12
2019-09-02 13:53:17 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_SUSPENDED     
2019-09-02 13:53:17 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 13:53:17 | PrinterWinsock_Connect:print=PTR_SUE_SUSPENDED
2019-09-02 13:56:36 | OPOSPOSPrinter_StatusUpdateEvent:11
2019-09-02 13:56:36 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_COVER_OPEN
2019-09-02 13:56:36 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 13:56:36 | PrinterWinsock_Connect:print=PTR_SUE_COVER_OPEN
2019-09-02 13:56:36 | OPOSPOSPrinter_StatusUpdateEvent:12
2019-09-02 13:56:36 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_SUSPENDED
2019-09-02 13:56:36 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 13:56:36 | PrinterWinsock_Connect:print=PTR_SUE_SUSPENDED
2019-09-02 13:56:36 | OPOSPOSPrinter_StatusUpdateEvent:11
2019-09-02 13:56:36 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_COVER_OPEN
2019-09-02 13:56:36 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 13:56:36 | PrinterWinsock_Connect:print=PTR_SUE_COVER_OPEN
2019-09-02 13:56:37 | OPOSPOSPrinter_StatusUpdateEvent:12
2019-09-02 13:56:37 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_SUSPENDED
2019-09-02 13:56:37 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 13:56:37 | PrinterWinsock_Connect:print=PTR_SUE_SUSPENDED
2019-09-02 14:24:26 | OPOSPOSPrinter_StatusUpdateEvent:11
2019-09-02 14:24:26 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_COVER_OPEN
2019-09-02 14:24:26 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:24:26 | PrinterWinsock_Connect:print=PTR_SUE_COVER_OPEN
2019-09-02 14:24:26 | OPOSPOSPrinter_StatusUpdateEvent:12
2019-09-02 14:24:26 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_SUSPENDED
2019-09-02 14:24:26 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:24:26 | PrinterWinsock_Connect:print=PTR_SUE_SUSPENDED
2019-09-02 14:24:32 | OPOSPOSPrinter_StatusUpdateEvent:11
2019-09-02 14:24:32 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_COVER_OPEN
2019-09-02 14:24:32 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:24:32 | PrinterWinsock_Connect:print=PTR_SUE_COVER_OPEN
2019-09-02 14:24:32 | OPOSPOSPrinter_StatusUpdateEvent:12
2019-09-02 14:24:32 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_SUSPENDED
2019-09-02 14:24:32 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:24:32 | PrinterWinsock_Connect:print=PTR_SUE_SUSPENDED
2019-09-02 14:25:34 | OPOSPOSPrinter_StatusUpdateEvent:11
2019-09-02 14:25:34 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_COVER_OPEN
2019-09-02 14:25:34 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:25:34 | PrinterWinsock_Connect:print=PTR_SUE_COVER_OPEN
2019-09-02 14:25:35 | OPOSPOSPrinter_StatusUpdateEvent:12
2019-09-02 14:25:35 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_SUSPENDED
2019-09-02 14:25:35 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:25:35 | PrinterWinsock_Connect:print=PTR_SUE_SUSPENDED
2019-09-02 14:25:40 | OPOSPOSPrinter_StatusUpdateEvent:11
2019-09-02 14:25:40 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_COVER_OPEN
2019-09-02 14:25:40 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:25:40 | PrinterWinsock_Connect:print=PTR_SUE_COVER_OPEN
2019-09-02 14:25:40 | OPOSPOSPrinter_StatusUpdateEvent:12
2019-09-02 14:25:40 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_SUSPENDED
2019-09-02 14:25:40 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:25:40 | PrinterWinsock_Connect:print=PTR_SUE_SUSPENDED
2019-09-02 14:26:42 | OPOSPOSPrinter_StatusUpdateEvent:11
2019-09-02 14:26:42 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_COVER_OPEN
2019-09-02 14:26:42 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:26:42 | PrinterWinsock_Connect:print=PTR_SUE_COVER_OPEN
2019-09-02 14:26:42 | OPOSPOSPrinter_StatusUpdateEvent:12
2019-09-02 14:26:42 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_SUSPENDED
2019-09-02 14:26:42 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:26:43 | PrinterWinsock_Connect:print=PTR_SUE_SUSPENDED
2019-09-02 14:27:08 | OPOSPOSPrinter_StatusUpdateEvent:11
2019-09-02 14:27:08 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_COVER_OPEN
2019-09-02 14:27:08 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:27:08 | PrinterWinsock_Connect:print=PTR_SUE_COVER_OPEN
2019-09-02 14:27:08 | OPOSPOSPrinter_StatusUpdateEvent:12
2019-09-02 14:27:08 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_SUSPENDED
2019-09-02 14:27:08 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:27:08 | PrinterWinsock_Connect:print=PTR_SUE_SUSPENDED
2019-09-02 14:27:17 | OPOSPOSPrinter_StatusUpdateEvent:11
2019-09-02 14:27:17 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_COVER_OPEN
2019-09-02 14:27:17 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:27:17 | PrinterWinsock_Connect:print=PTR_SUE_COVER_OPEN
2019-09-02 14:27:17 | OPOSPOSPrinter_StatusUpdateEvent:12
2019-09-02 14:27:17 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_SUSPENDED
2019-09-02 14:27:17 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:27:17 | PrinterWinsock_Connect:print=PTR_SUE_SUSPENDED
2019-09-02 14:27:18 | OPOSPOSPrinter_StatusUpdateEvent:11
2019-09-02 14:27:18 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_COVER_OPEN
2019-09-02 14:27:18 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:27:18 | PrinterWinsock_Connect:print=PTR_SUE_COVER_OPEN
2019-09-02 14:27:18 | OPOSPOSPrinter_StatusUpdateEvent:12
2019-09-02 14:27:18 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_SUSPENDED
2019-09-02 14:27:18 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:27:19 | PrinterWinsock_Connect:print=PTR_SUE_SUSPENDED
2019-09-02 14:27:31 | OPOSPOSPrinter_StatusUpdateEvent:11
2019-09-02 14:27:31 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_COVER_OPEN
2019-09-02 14:27:31 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:27:31 | PrinterWinsock_Connect:print=PTR_SUE_COVER_OPEN
2019-09-02 14:27:31 | OPOSPOSPrinter_StatusUpdateEvent:12
2019-09-02 14:27:31 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_SUSPENDED
2019-09-02 14:27:31 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:27:31 | PrinterWinsock_Connect:print=PTR_SUE_SUSPENDED
2019-09-02 14:28:06 | OPOSPOSPrinter_StatusUpdateEvent:11
2019-09-02 14:28:06 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_COVER_OPEN
2019-09-02 14:28:06 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:28:06 | PrinterWinsock_Connect:print=PTR_SUE_COVER_OPEN
2019-09-02 14:28:07 | OPOSPOSPrinter_StatusUpdateEvent:12
2019-09-02 14:28:07 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_SUSPENDED
2019-09-02 14:28:07 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:28:07 | PrinterWinsock_Connect:print=PTR_SUE_SUSPENDED
2019-09-02 14:29:17 | OPOSPOSPrinter_StatusUpdateEvent:11
2019-09-02 14:29:17 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_COVER_OPEN
2019-09-02 14:29:17 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:29:17 | PrinterWinsock_Connect:print=PTR_SUE_COVER_OPEN
2019-09-02 14:29:18 | OPOSPOSPrinter_StatusUpdateEvent:12
2019-09-02 14:29:18 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_SUSPENDED
2019-09-02 14:29:18 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:29:18 | PrinterWinsock_Connect:print=PTR_SUE_SUSPENDED
2019-09-02 14:31:13 | OPOSPOSPrinter_StatusUpdateEvent:11
2019-09-02 14:31:13 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_COVER_OPEN
2019-09-02 14:31:13 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:31:13 | PrinterWinsock_Connect:print=PTR_SUE_COVER_OPEN
2019-09-02 14:31:13 | OPOSPOSPrinter_StatusUpdateEvent:12
2019-09-02 14:31:13 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_SUSPENDED
2019-09-02 14:31:13 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:31:13 | PrinterWinsock_Connect:print=PTR_SUE_SUSPENDED
2019-09-02 14:33:18 | OPOSPOSPrinter_StatusUpdateEvent:11
2019-09-02 14:33:18 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_COVER_OPEN
2019-09-02 14:33:18 | PrinterWinsockConnectServer:127.0.0.1=5555
2019-09-02 14:33:18 | PrinterWinsock_Connect:print=PTR_SUE_COVER_OPEN
2019-09-02 14:33:25 | OPOSPOSPrinter_StatusUpdateEvent:12
2019-09-02 14:33:25 | OPOSPOSPrinter_StatusUpdateEvent:print=PTR_SUE_SUSPENDED