#MysqlÇý¶¯
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql:///day17
username=root
password=123456


#OracleÇý¶¯
driverClass1=oracle.jdbc.driver.OracleDriver
url1=jdbc:oracle:thin@localhost:1521:XE
username1=root
password1=123456