    log_format fruit '$remote_addr - $remote_user [$time_local] "$request" '
           '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" $http_x_forwarded_for';


server {
	listen 80;
	server_name fruit.asia-data.com;

#	rewrite ^/(.*) https://fruit.asia-data.com redirect;

#}


#server {
#	listen       443 ssl;
#        server_name  fruit.asia-data.com;
#        charset utf-8;
#        index index.html index.htm;
#
#       allow   210.22.180.234;
#       allow   103.192.213.64/28;
#       deny    all;

#        ssl on;
#        ssl_certificate       /data/0/nginx/cert/portal.asia-data.com/3722255_portal.asia-data.com.pem;
#        ssl_certificate_key   /data/0/nginx/cert/portal.asia-data.com/3722255_portal.asia-data.com.key;

#        ssl_session_cache shared:SSL:10m;
#        ssl_session_timeout 10m;
#        ssl_protocols SSLv2 SSLv3 TLSv1;
#        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#        ssl_prefer_server_ciphers on;

	add_header  Nginx-Cache "$upstream_cache_status";
#        access_log  /data/0/logs/nginx/portal.asia-fruit.com.log  portal;
	error_log  /data/0/logs/nginx/portal.asia-fruit.com_error.log error;


	root /data/0/sites/AsiaPortalWeb/fruitDist;

        error_page 404 /index.html;


        location  /api
        {
        proxy_pass http://192.168.2.22:9011/new/portal/api/v1/page;
	proxy_cache test;
	proxy_cache_valid any 0s;
	add_header  Nginx-Cache "$upstream_cache_status";
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }



      

##       }
}

