server.port=8080
server.tomcat.threads.max=2000
server.servlet.session.timeout=3000
spring.application.name=A-TestWeb
#api接口返回的时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8