user  www www;
#user  nobody;
worker_processes  auto;
worker_rlimit_nofile 28000;

error_log  /data/0/logs/nginx/error.log error;

pid        run/nginx.pid;


events {
        use epoll;
        multi_accept    on;
        accept_mutex    on;
        worker_connections  350000;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format f_nginx '$remote_addr - $remote_user [$time_local] "$request" '
           '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" $http_x_forwarded_for';
    log_format  main  '$remote_addr - $host $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';
    client_max_body_size 220m;
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    tcp_nodelay     on;

#    ssi on;
#    ssi_silent_errors on;
#    ssi_types text/shtml;

    proxy_cache_path /data/0/temp/nginx/proxy_cache levels=1:2 keys_zone=test:20m inactive=1d max_size=100m;


    #keepalive_timeout  0;
    keepalive_timeout  65;
    
    fastcgi_connect_timeout 600;   
    fastcgi_send_timeout 600; 
    fastcgi_read_timeout 600;

        gzip on;
        gzip_min_length  2000;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        #gzip_http_version 1.0;
        gzip_vary on;
        gzip_proxied        any;
        gzip_disable     "MSIE [1-6]\.";
        gzip_comp_level 1;
        gzip_types       text/plain text/css text/js application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    include conf.d/*.conf;

}
