
worker_processes  8;	#允许生成的进程数，默认为1

error_log  /usr/local/nginx/logs/error.log  info;

pid        /usr/local/nginx/logs/nginx.pid;		 #指定nginx进程运行文件存放地址


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format f_nginx '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" $http_x_forwarded_for';
    log_format  main  '$remote_addr - $host $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';

    upstream gatebalance {
       server 192.168.2.22:9000;
       server 192.168.2.110:9000;
    }
	
   proxy_cache_path /data/0/temp/nginx/proxy_cache levels=1:2 keys_zone=test:20m inactive=1d max_size=100m;

    sendfile        on;

    keepalive_timeout  65;


    include conf.d/*.conf;
}
