mybatis.driverClassName=com.mysql.jdbc.Driver
mybatis.url=jdbc:mysql://localhost:3306/test?useSSL=false
mybatis.username=root
mybatis.password=123456
mybatis.typeAliasesPackages=com.example.mybatis
mybatis.mapperLocations=com.example.mapper/*Mapper.xml
