spring.datasource.url=jdbc:mysql://localhost:3306/cream_lawson?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#指定mybatis的xml文件路径,否则mapper无法绑定xml
#classpath: 就是针对src/main/java或者是src/main/resources
#classpath*：当项目中有多个classpath路径，并同时加载多个classpath路径下（此种情况多数不会遇到）的文件，*就发挥了作用，如果不加*，则表示仅仅加载第一个classpath路径
mybatis.mapper-locations=classpath*:mapping/*.xml
#使全局的映射器启用或禁用缓存。[二级缓存Mapper级别]
mybatis.configuration.cache-enabled=true


# 记录mybatis的执行日志
logging.level.com.example.demo.mapper=TRACE
# 指定具体包的日志级别
logging.level.org.springframework.web=TRACE
# 日志文件名
logging.file.name=web.log
# 日志文件路径
logging.file.path=./
# 控制台和日志文件输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# 日志保留天数
logging.file.max-history=30
