    log_format AsiaBilling '$remote_addr - $remote_user [$time_local] "$request" '
           '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" $http_x_forwarded_for';

server {
        listen       80;
        server_name  asiabilling.asia-data.com;
#        charset utf-8;
         index index.html index.htm;

        allow   210.22.180.234;
	allow   140.206.126.22;
#	allow   103.192.213.71;
        deny    all;

        access_log  /data/0/logs/nginx/AsiaBilling.asia-data.com.log  AsiaBilling;
	error_page 404 /index.html;



#        rewrite ^/$ /shiro/ last;
	root  /data/0/sites/AsiaBillWeb/dist;	

        location /api
        {
        proxy_pass http://192.168.2.22:9527/api/page;
	access_log  /data/0/logs/nginx/AsiaBilling.asia-data.com1.log  AsiaBilling;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}

