    log_format ip '$remote_addr - $remote_user [$time_local] "$request" '
           '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" $http_x_forwarded_for';

server {
        listen       80;
        server_name  ip.asia-data.com;
        charset utf-8;
         index index.html index.htm;

#        allow   210.22.180.234;
#        deny    all;

        access_log  /data/0/logs/nginx/ip.asia-data.com.log  ip;

        location ~ /v1/
        {
        proxy_pass http://192.168.2.32:8094;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        location ~ /gate/
        {
        proxy_pass http://192.168.2.32:8084;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }


}

