    log_format newcloudshiro '$remote_addr - $remote_user [$time_local] "$request" '
           '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" $http_x_forwarded_for';

server {
        listen    80;
        server_name  shiro.asia-data.com;
        proxy_connect_timeout 5;
        proxy_send_timeout 5;
	charset utf-8;
        index index.html index.htm;
	

	allow   210.22.180.234;
        allow   103.192.213.71;
	allow   140.206.126.22;
        deny    all;
	

        root /data/0/sites/AsiaShiroWeb/dist;
        access_log  /data/0/logs/nginx/newcloudshiro.asia-cdn.com.log newcloudshiro;

        location  /api {
                proxy_pass   http://192.168.2.12:8888/shiro/api/v1/page;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                }
		error_page 404 /index.html;
		}
