    log_format callback '$remote_addr - $remote_user [$time_local] "$request" '
           '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" $http_x_forwarded_for $request_body';

server {
        listen       80;
        listen       81;
        server_name  callback.asia-cdn.com;
        charset utf-8;
         index index.html index.htm;

location / 
{

        proxy_pass http://127.0.0.1/logok;
	proxy_set_header Host $host;
        access_log  /data/0/logs/nginx/callback.asia-cdn.com.log  callback;
}

location /logok {
return 200;
}

#        location /
#        {
#        proxy_pass http://192.168.1.10:3002;
#        proxy_set_header   Host             $host;
#        proxy_set_header   X-Real-IP        $remote_addr;
#        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#        }
}
