
    log_format down '$remote_addr - $remote_user [$time_local] "$request" '
           '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" $http_x_forwarded_for $request_body';

server {
        listen       80;
        server_name  down.hogachina.com;
        charset utf-8;
        index index.html index.htm;

        add_header  Cache-status "$upstream_cache_status";


        location ~* \.(exe|mp4)$
        {
                #slice  4m;
                #proxy_cache test;
                #proxy_cache_valid  200 206  1d;
                #proxy_cache_lock              on;
                #proxy_cache_key $host$uri;
                #proxy_http_version 1.1;
                #limit_rate 600k;
                #proxy_limit_rate 600k;
                #proxy_set_header  Range $slice_range;
                proxy_pass http://asia-haojia-1.oss-cn-shanghai.aliyuncs.com;
                proxy_set_header Host asia-haojia-1.oss-cn-shanghai.aliyuncs.com;
                access_log  /data/0/logs/nginx/down.hogachina.com.log  down;
                }

        location /
        {
                #slice  4m;
                 #proxy_cache test;
                 #proxy_cache_valid  200  206 5m;
                 #proxy_cache_lock              on;
                 #proxy_cache_key $host$uri;
                 #proxy_http_version 1.1;
                #proxy_set_header  Range $slice_range;
                 #limit_rate 600k;
                 #proxy_limit_rate 600k;
                 proxy_pass http://asia-haojia-1.oss-cn-shanghai.aliyuncs.com;
                 proxy_set_header Host asia-haojia-1.oss-cn-shanghai.aliyuncs.com;
                 access_log  /data/0/logs/nginx/down.hogachina.com.log  down;
                }

}
