#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
# \u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.port=8080
#server.context-path=/crud
server.tomcat.uri-encoding=UTF-8

#默认是/的形式
spring.mvc.format.date=yyyy-MM-dd

# 禁用模板引擎缓存
spring.thymeleaf.cache=false


# 多国语言
spring.messages.basename=i18n.login